
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bHNpY29xdGZlaHpnZGlmd21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzAyMDksImV4cCI6MjA1NzQ0NjIwOX0.l1yvsdfJgTSdX6rSJIUl9j6lgFe5yF_HnHvhal2LxDQ
VITE_SUPABASE_URL=https://jtlsicoqtfehzgdifwmr.supabase.co